<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>EVENTERS</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--header section Starts-->

    <header class="header">
        <a href="#" class="logo"><span>EV</span>ENTERS</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fas fa bars"></div>

    </header>

    <!--header section Ends-->

    <!--home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>its time to celebrate! the best <span>event organizer</span></h3>
            <a href="#" class="btn"> Contact Us</a>
        </div>
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide6.jpg" alt=""></div>

            </div>
        </div>
    </section>
    <!--home section ends -->

    <!-- service section start-->
    <section class="service" id="service">

        <h1 class="heading"> Our <span>services</span></h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Venue Selection</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Invitation Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>Entertainment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>video and photos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>Custom foods</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates.</p>
        </div>

    </div>

    </section>
    <!-- service section end-->

    <!-- about section start-->

    <section class="about" id="about">

        <h1 class="heading"><span>About</span>Us</h1>

        <div class="row">

            <div class="image">

                <img src="images/slide7.jpg" alt="">

            </div>

            <div class="content">
                <h3>We will give a very special celebration for you</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, expedita!</p>
                <a href="#" class="btn"> contact us</a>

            </div>


        </div>
    </section>

    <!-- about section end -->

    <!-- Gallery section starts-->

<section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/event1.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event2.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event3.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event4.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event5.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event6.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event7.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event8 (1).jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/event9.jpg" alt="">
            <h3 class="title">photo and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
    </div>
</section>

    <!-- Gallery section End-->

    <!-- Price section start-->

<section class="price" id="price">
    <h1 class="heading">our <span>price</span></h1>
    <div class="box-container">
        <div class="box">
            <h3 class="title">for birthday</h3>
            <h3 class="amount">RS.19999.00</h3>
            <ul>
                <li><i class="fas fa-check"></i> full service </li>
                <li><i class="fas fa-check"></i> decoration </li>
                <li><i class="fas fa-check"></i> music and photos </li>
                <li><i class="fas fa-check"></i> food and drinks </li>
                <li><i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check-out</a>
        </div>

        <div class="box">
            <h3 class="title">for wedding</h3>
            <h3 class="amount">RS.499999.00</h3>
            <ul>
                <li><i class="fas fa-check"></i> full service </li>
                <li><i class="fas fa-check"></i> decoration </li>
                <li><i class="fas fa-check"></i> music and photos </li>
                <li><i class="fas fa-check"></i> food and drinks </li>
                <li><i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check-out</a>
        </div>

        <div class="box">
            <h3 class="title">for concert</h3>
            <h3 class="amount">RS.100000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i> full service</li>
                <li><i class="fas fa-check"></i> decoration</li>
                <li><i class="fas fa-check"></i> music and photos</li>
                <li><i class="fas fa-check"></i> food and drinks</li>
                <li><i class="fas fa-check"></i> invitation card</li>
            </ul>
            <a href="#" class="btn">check-out</a>
        </div>

        <div class="box">
            <h3 class="title">for other events</h3>
            <h3 class="amount">RS.1500000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i> full service</li>
                <li><i class="fas fa-check"></i> decoration</li>
                <li><i class="fas fa-check"></i> music and photos</li>
                <li><i class="fas fa-check"></i> food and drinks</li>
                <li><i class="fas fa-check"></i> invitation card</li>
            </ul>
            <a href="#" class="btn">check-out</a>
        </div>
    </div>
</section>

    <!-- price section End-->

    <!-- review section End-->

<section class="review" id="review">
    <h1 class="heading">clients's <span>review</span></h1>
    <div class="review-slider swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/AS.jpg" alt="">
                    <div class="user-info">
                        <h3>Asif Zubair</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus alias quasi doloremque odio minima. Quidem.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/Screenshot (2).png" alt="">
                    <div class="user-info">
                        <h3>Asif Zubair</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus alias quasi doloremque odio minima. Quidem.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pexels-ferdie-balean-6000520.jpg" alt="">
                    <div class="user-info">
                        <h3>Asif Zubair</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus alias quasi doloremque odio minima. Quidem.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/Screenshot (2).png" alt="">
                    <div class="user-info">
                        <h3>Asif Zubair</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus alias quasi doloremque odio minima. Quidem.</p>
            </div>

        </div>

    </div>

</section>

    <!-- review section End-->

<!-- contact section starts-->

<section id="contact">
    <h1 class="heading"><span>contact</span> Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"
                 placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="name" id="email"
                 placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="phone" name="name" id="phone"
                 placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </div>
        </form>
    </div>
</section> 

<!-- contact section End-->

<!-- footer section start-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"> </i> purnia </a>
            <a href="#"><i class="fas fa-map-marker-alt"> </i> bhagalpur </a>
            <a href="#"><i class="fas fa-map-marker-alt"> </i>katihar</a>
            <a href="#"><i class="fas fa-map-marker-alt"> </i>patna</a>
            <a href="#"><i class="fas fa-map-marker-alt"> </i>darbhanga</a>
        </div>

        <div class="box">
            <h3> quick links </h3>
            <a href="#"><i class="fas fa-arrow-right"> </i> home </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> service </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> about </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> gallery </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> price </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> review </a>
            <a href="#"><i class="fas fa-arrow-right"> </i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"> </i> +91 8278675469 </a>
            <a href="#"><i class="fas fa-phone"> </i> +91 7352940566</a>
            <a href="#"><i class="fas fa-envelope">  </i> asifzubair117@gmail.com</a>
            <a href="#"><i class="fas fa-envelope">  </i> asifzubair118@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt">  </i> purnia, india - 854326 </a>
        </div>
        <div>
            <h3>follow us</h3>
            <a href="#"><i class="fas fa-facebook-f"></i> facebook </a>
            <a href="#"><i class="fas fa-twitter"></i> twitter </a>
            <a href="#"><i class="fas fa-instagram"></i> instagram </a>
            <a href="#"><i class="fas fa-linkedin"></i> linkedin </a>
        </div>

        <div class="credit"> created by <span>the. eventers</span> | all rights reserved </div>
</section>

<!-- footer section End-->


<!-- theme togglers-->
<div class="theme-toggler">
    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>
    <h3>choose color</h3>
    <div class="buttons">
        <div class="theme-btn" style="background-color: #3867d6;"></div>
        <div class="theme-btn" style="background-color: #f7b731;"></div>
        <div class="theme-btn" style="background-color: #ff0033;"></div>
        <div class="theme-btn" style="background-color: #20bf6b;"></div>
        <div class="theme-btn" style="background-color: #fa8231;"></div>
        <div class="theme-btn" style="background-color: #fc427b;"></div>
    </div>
</div>
<!-- theme togglers End-->



    


















    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>